(ns cer.rules
  (:require [cer.lookup :as lookup]
            [cer.action :as action]
            [cer.freight-forwarder-db :as db]
            [clojure.set :refer [subset?]]
            [clojure.string :as s]))

;;Documents: p7, p8
;;Dispatch: p1,p12,p14,p17,p19
;;Autogenerated: P9
;;Copy CC: P3
;;Customs: P10, p11
;;Webquery: p23
;;Manuel: P25
;;Price enquiries: p24, p26, p27, p30, p31, p36,p39
;;General rule: P18

;; ----- FIX -----
;; Dispatch: FW C Fiskars S Taseyuh - getting NIL analysis
;; ----- Confirm C/ can go in the subject
;; --------- Stop on S/ or (
;; -- FW: SSZX0255931  NEW Booking to AARHUS C/LCH TEXTRADE  S/RUIHUA
;; ---- C/ takes priority over SSZX....


(defn- eq [match-map & key-set]
  (subset? (set key-set) (-> match-map keys set)))

(defn aggregate-action
  "Sometimes we get more than one match on the email analysis from all the actions select single one.
  Most will be simple cases where all are delete or forward. But some will conflict, have rules
  which decide the priority. In present implementation if we have forward and delete, forward
  wins."
  [evidence]
  (let [action-groups (group-by #(get-in % [:action :instruction]) evidence)
        action-keys (set (keys action-groups))]

    (assoc {}
           :analysis evidence
           :action (:action
                    (condp = action-keys
                      #{:archive :forward} (-> action-groups :forward first)
                      (first evidence))))))

(defn- response [match-class match-id action decision]
  {:action action
   :match match-class
   :id match-id
   :decision decision})

(defn apply-rules [{:keys [subject recipient-names sender-name body-text
                           attachment-file-names] :as x}]
  (let [sender-dic    (lookup/matches sender-name)
        recipient-dic (lookup/matches-any recipient-names)
        subject-dic   (lookup/matches-sub subject)
        body-dic      (lookup/matches-sub body-text)

        subject-re    (lookup/matches-regex subject)
        body-re       (lookup/matches-regex body-text)

        seafreight-present-consignee
        (fn []
          ;;If Import Seafreight mailbox is not in "To", it can be deleted
          (if (:seafreight-mailbox recipient-dic)
            {:instruction :forward
             :to (-> body-re :consignee-body first db/consignee->forwarder)}
            {:instruction :archive}))

        seafreight-present-operator
        (fn []
          ;;If Import Seafreight mailbox is not in "To", it can be deleted
          (if (:seafreight-mailbox recipient-dic)
            {:instruction :forward
             :to
             (or
               (-> subject-re :consignee-body first db/consignee->forwarder)
               (-> body-re :consignee-body first db/consignee->forwarder)
               (db/find-operator (-> subject-re :dispatch-sub first)))
             }
            {:instruction :archive}))

        customs->operator
        (fn [customs-id]
          {:instruction :forward
           :to (if customs-id
                 (-> customs-id first db/find-operator)
                 (:email db/default-forwarder))})

        ;;Set of rules which match documents, in comments I am referring to
        ;;pages in doc/Email Reader4.pdf document
        ruleset
        (juxt
          ;;Dispatch: p1
         (fn []
           (if (and
                (db/any-forwarder-by-names recipient-names)
                (eq sender-dic :gwa))
              (response :dispatch :disp-1
                {:instruction :archive}
                {:sender sender-dic
                 :recipient {:freight-forwarder (set recipient-names)}})))

          ;;Dispatch: p12
         (fn []
           (if (or (eq subject-re :dispatch-sub)
                   (eq subject-re :consignee-body))
             (response :dispatch :disp-12
                       (seafreight-present-operator)
                       {:recipient recipient-dic
                        :subject subject-re})))

          ;;Dispatch: p14-17-19
          ;;p14 is superclass of p17/19 since 14 will match on 17 also regarding
          ;;of the subject
          (fn []
            (if (eq body-re :consignee-body)
              (response :dispatch :disp-14-17-19
                (seafreight-present-consignee)
                {:recipient recipient-dic :body body-re})))

          ;;Copy CC: p3
          (fn []
            (if (db/any-forwarder-by-names recipient-names)
              (response :copy :copy-3
                {:instruction :archive}
                {:recipient {:freight-forwarder (set recipient-names)}})))

          ;;Auto generated: p9
          (fn []
            (if (and (eq subject-dic :autogen-sub) (eq body-dic :autogen-body))
              ;;TODO body is not in result
              (response :autogenerated :autogen-9
                {:instruction :archive}
                {:subject subject-dic})))

          ;;Document: p4, p8
          (fn []
            (if (eq subject-dic :documents)
              (response :document :doc-4-8
                {:instruction :archive}
                {:subject subject-dic})))

          ;;Customs: p10
          (fn []
            (if (eq subject-re :customs-sub)
              (response :customs :cust-10
                (customs->operator (:customs-sub subject-re))
                {:subject subject-re})))

          ;;Customs p11
          (fn []
            (if (and
                  (seq attachment-file-names)
                  (eq body-re :customs-body))
              (response :customs :cust-11
                (customs->operator (:customs-body body-re))
                {:body body-re
                 :attachment attachment-file-names})))

          ;;Webquery p23
          (fn []
            (if (and
                  (eq sender-dic :webquery-sender)
                  (eq subject-re :webquery-sub))
              (response :webquery :wq-23
                (if (s/starts-with? (-> subject-re :webquery-sub first) "Deadline")
                  {:instruction :forward
                   :to {:id "WQ" :email "Annette.S.Pedersen@dk.dsv.com"}}
                  {:instruction :archive})
                {:subject subject-re
                 :sender sender-dic})))

          ;;Price
          (fn []
            (if (eq subject-dic :price-sub)
              (response :price :price
                        {:instruction :forward :to {:id "BusinessDev"
                                                    :name "Jasper Bjelke"
                                                    :email "jesper.bjelke@dk.dsv.com"}}
                {:subject subject-dic}
                )))

          ;;General p18 ???

          )]

    (remove nil? (ruleset))))
